[uwsgi]
master         = true
master-fifo    = .uwsgi.fifo
processes      = 2
enable_threads = true
threads        = 10
http           = 127.0.0.1:8008
chmod-socket   = 666
wsgi-file      = server.py
callable       = app
;lazy-apps      = true