[uwsgi]
chdir          = /Users/vino/Workspace/dream/docs/uwsgi/demo
processes      = 2
enable_threads = true
threads        = 10
http-socket    = vassal/server.sock
chmod-socket   = 666
wsgi-file      = server.py
callable       = app
zerg            = vassal/zergpool
;stats           = %n.stats
thunder-lock    = true

hook-accepting1-once = write:vassal/%n.ready ok
hook-as-user-atexit = unlink:vassal/%n.ready